{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "paths": {
      "src/*": ["./src/*"] // ← baseUrl yerine bunu kullan
    }
  }
}
